<Window x:Class="ISDBlab3.EditComplaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование жалобы" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edId" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>
        <Label Content="Год:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edYear" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Месяц:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edMonth" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Код модели:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edModelCode" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Label Content="Цена:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edPrice" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Label Content="Жалобы:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edComplaintCount" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Label Content="Продано:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="edUnitsSold" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="bOk" Content="Сохранить" Width="75" Margin="5" Click="bOk_Click" IsDefault="True"/>
            <Button x:Name="bCancel" Content="Отмена" Width="75" Margin="5" Click="bCancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>